200
1? 2?
?2? ??3
? ?
?5 ?0
3?? 7??
?9 ?0
?9? ?04
2?0 5?2
?98 ??3
??2 14?
503 ???
??? ??7
??? 9?2
?0? 868
?? 99
3?? ?92
??4 6?2
99 ??
?? ?9
2?2 ??7
0? 9?
?5 10
8?? 52?
?4? ?0?
4?6 5?1
??6 ??1
3?7 76?
9?9 ??0
??8 7??
??? ??6
?3? ?8?
?9? ?3?
?6? 7??
?93 9?8
?4? ?48
??? ??4
55? 042
99 ?0
99 9?
?5 9?
?31 ???
??0 ?3?
?5? ?9?
??3 ?98
?1? ?65
?4? 9??
??0 ?99
?? ?0
?9 0?
9? 0?
?5 0?
??? 9?1
?6? ?2?
1?? 6?0
0? ?0
321 ??3
??2 03?
7?2 ?3?
?13 ?21
?56 81?
?9? ?5?
?5 ?9
27? ???
?0 0?
?3? ?9?
?9? ?4?
?92 ??3
?5 99
?8? ?4?
?20 ??8
?0? 99?
? 0
?? 9?
??7 4?1
?3? ?7?
8?7 ??0
??5 092
93 ?8
932 3?8
??5 08?
?0 ?5
?0 ??
?9? ?0?
?6? 3??
10 ?5
0 ?
81? 999
464 3?9
9? ?5
??9 6?1
??? ?47
?3? 727
9? 99
?8? ??9
99 0?
??? ??5
99 ?9
9 ?
?2? 4?9
?9 99
?99 ??0
?99 1??
?2? 298
?0? ?4?
?1? ?6?
??2 ?98
0?? 9?9
?3? ???
?2? ??8
?4? ?9?
?92 9?8
9? ?0
99? ?0?
06? ?77
0? ??
?9? ???
?17 ???
?0 ?9
6?5 5?8
??0 ??9
?0? ?5?
318 ??8
56? 91?
99 ?5
??9 543
?21 67?
?1? ?5?
??7 5?0
9?8 ?93
3?8 ?10
??? ??9
??? ?98
1?? ?89
?7? 5?9
?2? ?6?
0? ?9
?5? ???
?50 8??
5?? ??0
??3 1?3
4?? 943
?9 ?5
9? ?9
?9 9?
?7? ?1?
?2? ?8?
?4? ?25
?5? ?0?
80? 6??
?5? ?1?
??? ???
?02 ?66
9?4 ??2
??? ?16
5 ?
?1? ?7?
?? ??
??0 ???
3?4 984
??? ?18
?9 ??
0?? ?39
987 ?9?
245 1??
?4? ?8?
??3 ???
?17 5??
?? ?5
? 5
?2? ?7?
9? ??
?8? ?3?
689 2??
??6 ?94
?0? ?6?
?8 93
0? ?5
?0 9?
?5? 4?2
?7? ?3?
? 9
54? 20?
?92 291
?59 1?1
?? 0?
?02 39?
1?5 ?64
?5 ??
?6? ?1?
8?7 90?
?6? ?0?
?7? ?2?
?8? ?2?
8?? ??6
?5? 138
??0 9?9
?0 99
9?8 ?92
922 ?52
0? 99
